.p-paginator
  background-color: $base-200

.p-paginator-page
  color: $accent

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight
  border: 2px solid $accent

.p-paginator-icon
  color: $accent

.p-paginator-current
  color: $accent

.p-paginator-rpp-options
  background-color: $base-300

.p-paginator-rpp-options > *
  color: $accent

p-columnfilterformelement > *
  background-color: $base-100
  padding: 10px
  font-weight: 400


.p-confirm-popup
  background-color: $base-300
